<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Manolis Perrakis portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=Prompt:400,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<link rel="stylesheet" href="css/styles.css">
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Manolis Perrakis</h1>
					<h3>Portfolio</h3>
					<p><small>Click the &#8592; and &#8594; arrow keys or space to navigate</small></p>
				</section>
				<section>
					<h1>Works</h1>
				</section>
				<section class="video-section">
					<h2>WiFiShredder</h2>

					<iframe id="player1"  width="560" height="315" data-src="https://www.youtube.com/embed/gfmrWbI4F_A?disablekb=1" frameborder="0" allowfullscreen></iframe><br>
<small class="smaller">Dotmatrix printer, Paper shredder, Node.js, Wireshark</small>
					<small>The objective of the ‘WiFiShredder’ was to show how vulnerable private information can be and how easily it can be exposed. The audience without their knowledge where becoming part of the artwork, and more specifically their meta-data. Pen testing software was listening to broadcasts of nearby WiFi devices and a dot-matrix printer was continuously printing out the names of access points associated with the audience's mobile phones or other WiFi enabled device. Eventually the exposed private information was shredded, hence destroying the sensitive data.</small>
				</section>
				<section>
					<H2>Crafted By My Heart</H2>
					<iframe width="560" height="315" data-src="https://www.youtube.com/embed/woA0SZ1eq-k" frameborder="0" allowfullscreen></iframe>
					<small>A jewellery project, that derived from the idea of creating parametric sculptures based on biological data. In this case creating customised Jewellery from the user's own heartbeat</small>
				</section>
			<section><h2>Broken Robot</h2>
<iframe width="560" height="315" data-src="https://www.youtube.com/embed/_6E_OrHf8Eg" frameborder="0" allowfullscreen></iframe><br>
<small class="smaller">AS3, Google Speech API, A.L.I.C.E. chat bots</small>
<small>
I always wondered what would happen if I put two chat bots to discuss with each other. Using the A.L.I.C.E. chabot API I fed the responses and questions of one chatbot to another and visualised them with Flash and AS3.
	</small>
			</section>
		<section><h2>Landing Strip</h2>
<img data-src="img/landingstrips_masthead.jpg">
<small>The Landing Strips was developed for the Kowloon East International Design Competition. The project is a series of smoothly curving modular seating units that can connect to form limitless variations of street and park benches. Each bench is equipped with proximity sensors. Depending on the number of people sitting on the bench and their proximity to each other, the colours change accordingly. The colour shifts would be a subtle signal between users or friends to highlight social interaction in the park or on the street. Each bench island is able to communicate with other benches through a digital network of light and colour. Colours can be programmed to ripple from one bench group into the next creating a colourful lattice of light across the waterfront at night.</small>
		</section>
	<section><h2>Krebsen</h2>
<iframe width="560" height="315" data-src="https://www.youtube.com/embed/qV5nH4wIoHM" frameborder="0" allowfullscreen></iframe>
<small>Video artwork that was exhibited at the Museum of Wiesbaden as part of the "Landschaft als Weltsicht" exhibition. <br>A four video installation showing small Crabs being chased on the beach.</small>
	</section>
<section><H2>TV Povera</H2>
<iframe width="420" height="315" data-src="https://www.youtube.com/embed/1kmtgn6_Cqs" frameborder="0" allowfullscreen></iframe><br>
<small class="smaller">Thermochromic colours, 555 timers, wire resistors</small>
<small>This work consists of 3 big pieces of paper painted with Thermochromic inks. Behind the paper wire resistors have been installed that heat up in predefined intervals. The change of the Wire's temperature reacts with the thermocromic paint, turning it from its original colour to white.</small>
</section>
<section><H2>Blinkies</H2>
	<iframe width="420" height="315" data-src="https://www.youtube.com/embed/zDbDeWMUsxc" frameborder="0" allowfullscreen></iframe><br>
<small class="smaller">Electroluminescent plastic sheets, 555 timers, Glass colouring inks</small>
<small>These 5 Animated drawings, were made out of Electroluminescent Sheets. Each drawing consists of a 3 EL sheets that are cut, painted and placed on top of each. Switching the top two sheets on and off creates the effect of animation.</small>

</section>
<section><h2>4Boxes</h2><br>
		<iframe width="420" height="315" data-src="https://www.youtube.com/embed/tL60fsfDvo4" frameborder="0" allowfullscreen></iframe><br>
<small class="smaller">MDF boxes, Canvas primer, speakers, Liquid inks</small>
<small> 4 White Boxes coated with white acrilic primer. Each Box has a different liquid colour on top with a speaker underneath, vibrating in different frequences. The sound that comes out of the speaker, transorms into kinetic energy inside the liquid colours, creating patterns and colouring the boxes.</small>
</section>
<section>
<h1>Hacks</h1>
</section>
<section><H2>Chocolate Printing</H2>
<iframe  width="560" height="315" data-src="https://www.youtube.com/embed/Zgcto347cSI" frameborder="0" allowfullscreen></iframe>
<iframe  width="560" height="315" data-src="https://www.youtube.com/embed/q90u63rgu_Y" frameborder="0" allowfullscreen></iframe><br>
<small class="smaller">Delta & Cartesian axis printers, Processing, Node.js, Air Compressor</small>
<small>I’ve been experimenting with 3D printing for some time now, which got me interested in paste extrusion.
Paste extrusion is when instead of extruding melted plastic you extrude a viscous material e.g. clay, chocolate, etc. For the example on the left I hacked a cartesian axis 3D printer and used compressed air to extrude the paste and controlled the flow with a airflow regulator. The audience could use a webapp to make a drawing and have the printer "draw" with chocolate on a cookie. For the second example on the right I hacked a delta printer and instead of using compressed air I used a stepper motor and a 3D printed extrusion system that I designed to do the extrusion. The second printer was controlled by Processing which was sending GCode commands directly to the 3D printer.
</small>

</section>
<section>
<h2>Dynamic Projection Mapping</h2>
	<iframe width="560" height="315" data-src="https://www.youtube.com/embed/nNz002R_LdE" frameborder="0" allowfullscreen></iframe><br>
	<span class="smaller">PLA 3D printer, Processing, Projector</span>
	<small>Exploring the possibilities of Projection mapping on a parametrically designed object. The next step would be to project on an object while it's being 3D printed.</small></section>
<section><h2>Kung Fu Guy</h2>
	<iframe width="560" height="315" data-src="https://www.youtube.com/embed/oTXnKuwoaQ0" frameborder="0" allowfullscreen></iframe>
<br><small class="smaller">Processing, MadMapper, Modeling Foam, Projector</small>
<small>A project developed for a VJing event. The video is projection mapped on the surface of the model showing a person practicing Kung Fu, while the  moving pattern in the background can be updated live with pictures taken with a webcam.</small>
</section>
<section ><h2>Chasing Microbes</h2>
<iframe width="560" height="315" data-src="https://www.youtube.com/embed/-bEOGERrDxc" frameborder="0" allowfullscreen></iframe><br>
<small class="smaller">3D printed stand, laser pointer, syringe, processing, dirty water</small>
<small>Using a laser pointer to magnify microorganisms inside a droplet of water and tracking their movement with OpenCV. Through background subtraction the movement of the microbes is highlighted with a red outline.</small>
</section>
<section>
	<h2>2Robots</h2>	
	<iframe width="560" height="315" data-src="https://www.youtube.com/embed/UVp9X5Ol2pI" frameborder="0" allowfullscreen></iframe><br>
	<small class="smaller">3D modeling done with Blender</small>
	<small>A fun experiment for a VR workshop. The video was rendered with the Blender 3D modeling software with small video clips added to it. The video was later uploaded to youtube and can be used with Google Cardboard compatible devices.</small>
</section>
<!--<section>head game</section>-->
<section>
	<h2>Maneki-Neko</h2>
	<iframe width="560" height="315" data-src="https://www.youtube.com/embed/BMYL_KF-2z8" frameborder="0" allowfullscreen></iframe><br>
	<small class="smaller">Maneki-Neko, servo motors, LEDs, Processing, Kinect </small>	
	<small>A news video about the Dimsumlabs hackerspace in Hong Kong that featured one of my works, namely a hacked Maneki-Neko cat that I was controling with my movement.</small>
</section>
<section><h2>Mellow Twit</h2>
	<iframe width="560" height="315" data-src="https://www.youtube.com/embed/gZorbw77E7o" frameborder="0" allowfullscreen></iframe><br>
	<small class="smaller">Hacked toy keyboard, Arduino, Arduino Ethernet Shield, Twitter API</small>
	<small>I hacked my daughter's keyboard piano by wiring it to an arduino that was connected to Twitter through their API. Whenever she was uing her toy a tweet was send containing the keys she pressed.</small>
</section>
<section><h2>IQ gumball</h2>
<iframe width="560" height="315" data-src="https://www.youtube.com/embed/S8GfN0IBSG4" frameborder="0" allowfullscreen></iframe><br>
<small class="small">Gumball machine, arduino, ethernet shield, servo motor </small>
<small>I hacked a Gumball machine by controling the vending mechanism with a stepper motor. A website is presented to the user asking him to answer an IQ question. The user had to answer the question correctly in order to get a gumball.</small>
</section>
</div>
</div>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
	$( document ).ready(function() {
	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		width: 1200,
		history: true,
		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js' },
			{ src: 'plugin/markdown/markdown.js' },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
		]
	});
	Reveal.addEventListener( 'slidechanged', function( e ) {
console.log(e);
if(e.indexh==2){
}
// event.previousSlide, event.currentSlide, event.indexh, event.indexv
} );
	/*$( "#player1" ).on("click",function(){console.log("clicked")})
})*/
});
</script>
</body>
</html>